﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client.csproj", "{EA00CF74-87B7-4B3C-93AB-206B91FA2D29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "..\Server\Server\Server.csproj", "{C20F0627-80C8-4813-B652-6FAE9BB7ACDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA00CF74-87B7-4B3C-93AB-206B91FA2D29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA00CF74-87B7-4B3C-93AB-206B91FA2D29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA00CF74-87B7-4B3C-93AB-206B91FA2D29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA00CF74-87B7-4B3C-93AB-206B91FA2D29}.Release|Any CPU.Build.0 = Release|Any CPU
		{C20F0627-80C8-4813-B652-6FAE9BB7ACDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C20F0627-80C8-4813-B652-6FAE9BB7ACDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C20F0627-80C8-4813-B652-6FAE9BB7ACDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C20F0627-80C8-4813-B652-6FAE9BB7ACDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A639A72-9130-458D-BAF2-2FDBEACE8138}
	EndGlobalSection
EndGlobal
